[2025-11-20 11:58:26] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 11:58:38] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 11:59:49] [INFO] Taşıt denetim kaydı eklendi: 06plk987
[2025-11-20 12:00:07] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 12:00:30] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 12:00:50] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 12:00:55] [WARNING] DropDownList 'ddlPersonel2' için değer bulunamadı: Ercan KURBAN
[2025-11-20 12:00:55] [INFO] Kayıt bulundu. ID: 123
[2025-11-20 12:03:15] [ERROR] İşletme denetim kaydı eklenirken hata
String was not recognized as a valid DateTime.
StackTrace (Last): at Portal.ModulDenetim.IsletmeGiris.btnKaydet_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\IsletmeGiris.aspx.cs:line 164
=============

[2025-11-20 12:34:48] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 12:34:48] [INFO] İşletme denetim kaydı eklendi. Vergi No: 9876543210, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 12:34:56] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 12:37:37] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 12:58:24] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 12:58:52] [INFO] Taşıt denetim kaydı güncellendi: 26ZA007
[2025-11-20 12:59:34] [INFO] Taşıt denetim kaydı güncellendi: 26ZA007
[2025-11-20 13:16:00] [INFO] Taşıt denetim kaydı güncellendi: 26ZA007
[2025-11-20 13:31:30] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 13:31:39] [WARNING] DropDownList 'ddlPersonel2' için değer bulunamadı: Ercan KURBAN
[2025-11-20 13:31:39] [INFO] Kayıt bulundu. ID: 123
[2025-11-20 13:32:01] [ERROR] İşletme denetim kaydı güncellenirken hata
String was not recognized as a valid DateTime.
StackTrace (Last): at Portal.ModulDenetim.IsletmeGiris.btnGuncelle_Click(Object sender, EventArgs e)
=============

[2025-11-20 15:14:48] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 15:14:58] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:15:37] [INFO] Taşıt denetim kaydı eklendi: 06htc9876
[2025-11-20 15:18:44] [INFO] Taşıt denetim kaydı güncellendi: 06HTC9876
[2025-11-20 15:24:22] [INFO] Taşıt denetim kaydı güncellendi: 06HTC9876
[2025-11-20 15:39:19] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:39:30] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:39:50] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:40:04] [INFO] Taşıt denetim kaydı silindi: ID=38546
[2025-11-20 15:41:49] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:42:02] [ERROR] ExcelBtn_Click hatası
Control 'MainContent_DenetimGrid' of type 'GridView' must be placed inside a form tag with runat=server.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.ExcelBtn_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 136
=============

[2025-11-20 15:42:22] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:43:30] [INFO] Kayıt bulundu. ID: 14606
[2025-11-20 15:43:42] [INFO] İşletme denetim kaydı güncellendi. ID: 14606, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 15:43:48] [INFO] Kayıt bulundu. ID: 14606
[2025-11-20 15:46:17] [INFO] İşletme denetim kaydı güncellendi. ID: 14606, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 15:46:27] [INFO] Kayıt bulundu. ID: 14606
[2025-11-20 15:49:57] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 15:51:14] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:51:19] [INFO] Kayıt bulundu. ID: 14606
[2025-11-20 15:51:29] [INFO] İşletme denetim kaydı güncellendi. ID: 14606, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 15:51:34] [INFO] Kayıt bulundu. ID: 14606
[2025-11-20 15:52:05] [INFO] İşletme denetim kaydı güncellendi. ID: 14606, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 15:52:13] [INFO] Kayıt bulundu. ID: 14605
[2025-11-20 15:52:18] [INFO] İşletme denetim kaydı silindi. ID: 14605, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 15:53:30] [INFO] İşletme denetim kaydı eklendi. Vergi No: 1029384857, Kullanıcı: II.Bölge Müdürlüğü
[2025-11-20 15:53:40] [INFO] Kayıt bulundu. ID: 14607
[2025-11-20 15:53:53] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-20 15:55:05] [INFO] Yetki kontrolü başarılı: admin - 201
[2025-11-20 15:56:28] [INFO] Uzaktan denetim kaydı güncellendi: ID=12
[2025-11-20 15:56:32] [INFO] Yetki kontrolü başarılı: admin - 201
[2025-11-20 15:56:43] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-20 15:57:33] [INFO] Yeni görev talebi oluşturuldu: II.Bölge Müdürlüğü
[2025-11-20 15:57:43] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-20 15:58:07] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-20 15:58:41] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-20 15:59:05] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-20 15:59:31] [INFO] Yeni görevlendirme eklendi: Barboros ERÖZ
[2025-11-20 15:59:39] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-20 15:59:45] [INFO] Personel görev araması yapıldı. Filtre: Barboros ERÖZ, Hepsi
[2025-11-20 16:01:38] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 16:02:09] [ERROR] Firma seçme hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulBelgeTakip.TumFirmalar.gvFirmalar_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TumFirmalar.aspx.cs:line 312
=============

[2025-11-20 16:02:09] [INFO] Firma detay sayfası açıldı. Firma ID: 1076
[2025-11-20 16:02:14] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 16:46:04] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 16:47:38] [INFO] Yeni firma kaydı oluşturuldu - Vergi No: 7890567891
[2025-11-20 16:47:43] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 16:51:15] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 16:52:10] [INFO] Yeni firma kaydı oluşturuldu - Vergi No: 31939534984
[2025-11-20 16:52:44] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 17:42:33] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 17:43:40] [INFO] Firma arama - Sonuç yok: 9999999999
[2025-11-20 17:44:05] [INFO] Firma arama - Sonuç yok: 1234567890
[2025-11-20 17:44:10] [INFO] Firma arama - Sonuç yok: 12345678901
[2025-11-20 17:45:53] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 17:46:03] [INFO] Firma arama - Sonuç yok: 4291176820
[2025-11-20 17:46:24] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 17:46:54] [INFO] Belge kaydı başarılı - Firma: YARENLER TURİZM A.Ş., Belge No: 06.123456
[2025-11-20 17:46:54] [INFO] Firma arama - Sonuç yok: 7890567891
[2025-11-20 17:46:59] [INFO] Firma arama - Sonuç yok: 7890567891
[2025-11-20 17:47:17] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 17:53:21] [ERROR] Excel export hatası
RegisterForEventValidation can only be called during Render();
StackTrace (Last): at Portal.ModulBelgeTakip.TakiptekiFirmalar.btnExcelAktar_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TakiptekiFirmalar.aspx.cs:line 427
=============

[2025-11-20 17:57:54] [ERROR] Excel export hatası
RegisterForEventValidation can only be called during Render();
StackTrace (Last): at Portal.ModulBelgeTakip.TakiptekiFirmalar.btnExcelAktar_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TakiptekiFirmalar.aspx.cs:line 427
=============

[2025-11-20 17:59:52] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 18:00:05] [ERROR] Firma seçme hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulBelgeTakip.TumFirmalar.gvFirmalar_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TumFirmalar.aspx.cs:line 312
=============

[2025-11-20 18:00:05] [INFO] Firma detay sayfası açıldı. Firma ID: 76
[2025-11-20 18:00:15] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 18:02:34] [ERROR] Firma seçme hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulBelgeTakip.TumFirmalar.gvFirmalar_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TumFirmalar.aspx.cs:line 312
=============

[2025-11-20 18:02:34] [INFO] Firma detay sayfası açıldı. Firma ID: 1084
[2025-11-20 18:08:28] [ERROR] Firma bulunamadı. ID: 1982
[2025-11-20 18:08:28] [INFO] Firma detay sayfası açıldı. Firma ID: 1982
[2025-11-20 18:09:34] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 18:09:36] [ERROR] Firma seçme hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulBelgeTakip.TumFirmalar.gvFirmalar_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TumFirmalar.aspx.cs:line 312
=============

[2025-11-20 18:09:37] [INFO] Firma detay sayfası açıldı. Firma ID: 1085
[2025-11-20 18:10:41] [INFO] Belge Takip - Tüm Firmalar sayfası yüklendi.
[2025-11-20 18:10:47] [ERROR] Firma seçme hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulBelgeTakip.TumFirmalar.gvFirmalar_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulBelgeTakip\TumFirmalar.aspx.cs:line 312
=============

[2025-11-20 18:10:47] [INFO] Firma detay sayfası açıldı. Firma ID: 1085
[2025-11-20 18:44:35] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-20 18:44:35] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-20 18:45:00] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:45:00] [ERROR] ExecuteDataTable hatası: The SqlParameter is already contained by another SqlParameterCollection.
Query: 
                    SELECT TOP 1 PageName, AVG(LoadTimeMs) AS AvgTime
                    FROM PerformanceLogs
                    WHERE CreatedDate >= @StartDate AND CreatedDate < @EndDate
                    GROUP BY PageName
                    ORDER BY AvgTime DESC
[2025-11-20 18:45:00] [ERROR] GetPerformanceStatistics hatası
The SqlParameter is already contained by another SqlParameterCollection.
StackTrace (Last): at Portal.PerformanceMonitor.GetPerformanceStatistics() in C:\Users\cyasi\source\repos\Portal\PerformanceMonitor.aspx.cs:line 192
=============

[2025-11-20 18:48:39] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:49:57] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:50:16] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:52:34] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-20 18:52:36] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-20 18:52:40] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-20 18:52:42] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-20 18:52:51] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-20 18:53:26] [INFO] Yetki kontrolü başarılı: admin - 1001
[2025-11-20 18:53:32] [ERROR] IzinleriGetir Hatası
Input string was not in a correct format.
StackTrace (Last): at Portal.ModulAraclar.PersonelIzinFormu.IzinleriGetir(String sicilNo) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\PersonelIzinFormu.aspx.cs:line 91
=============

[2025-11-20 18:54:12] [ERROR] eklebuton_Click Hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulAraclar.PersonelIzinFormu.eklebuton_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\PersonelIzinFormu.aspx.cs:line 189
=============

[2025-11-20 18:57:22] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:57:41] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:57:41] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-20 18:57:41] [INFO] Personel bilgileri getirildi: Yasin ÇINAR (TC: 31939534984)
[2025-11-20 18:58:35] [INFO] Yetki kontrolü başarılı: admin - 100
