[2025-11-03 21:58:16] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-03 21:58:16] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-03 22:04:08] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-03 22:04:17] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-03 22:10:20] [INFO] Yetki kontrolü başarılı: admin - 800
[2025-11-03 22:22:41] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-03 22:23:48] [WARNING] Yetkisiz erişim denemesi: admin - 899
[2025-11-03 22:23:56] [INFO] Yetki kontrolü başarılı: admin - 900
[2025-11-03 22:23:56] [INFO] Kullanıcılar yüklendi.
[2025-11-03 22:23:56] [INFO] Yetki listesi yüklendi.
[2025-11-03 22:24:00] [INFO] Yetkiler yüklendi: admin - 17 kayıt
[2025-11-03 22:24:06] [INFO] Yetki eklendi: Yönetici - Tehlikeli Madde Tanımlar (899)
[2025-11-03 22:24:06] [INFO] Yetkiler yüklendi: admin - 18 kayıt
[2025-11-03 22:24:10] [INFO] Yetki kontrolü başarılı: admin - 899
[2025-11-03 22:24:58] [INFO] Yeni faaliyet eklendi: Test
[2025-11-03 22:25:42] [INFO] Yetki kontrolü başarılı: admin - 1001
[2025-11-03 22:25:53] [ERROR] IzinleriGetir Hatası
Input string was not in a correct format.
StackTrace (Last): at Portal.ModulAraclar.PersonelIzinFormu.IzinleriGetir(String sicilNo) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\PersonelIzinFormu.aspx.cs:line 91
=============

[2025-11-03 22:25:53] [ERROR] IzinleriGetir Hatası
Input string was not in a correct format.
StackTrace (Last): at Portal.ModulAraclar.PersonelIzinFormu.IzinleriGetir(String sicilNo) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\PersonelIzinFormu.aspx.cs:line 91
=============

[2025-11-03 22:25:53] [ERROR] IzinleriGetir Hatası
Input string was not in a correct format.
StackTrace (Last): at Portal.ModulAraclar.PersonelIzinFormu.IzinleriGetir(String sicilNo) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\PersonelIzinFormu.aspx.cs:line 91
=============

[2025-11-03 22:26:10] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-03 22:26:24] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-03 22:26:49] [INFO] Yetki kontrolü başarılı: admin - 900
