[2025-11-12 00:16:22] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 00:18:54] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 00:18:55] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-12 00:19:12] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-12 00:19:18] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-12 00:34:21] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 00:35:12] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-12 00:46:42] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 00:46:50] [INFO] Yetki kontrolü başarılı: admin - 900
[2025-11-12 09:07:58] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 09:08:16] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:09:02] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.Istatistik.btnExcelIsletme_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\Istatistik.aspx.cs:line 393
=============

[2025-11-12 09:09:27] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.Istatistik.btnExcelTasit_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\Istatistik.aspx.cs:line 414
=============

[2025-11-12 09:09:39] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.Istatistik.btnExcelIsletme_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\Istatistik.aspx.cs:line 393
=============

[2025-11-12 09:12:22] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:12:25] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:12:27] [INFO] Yetki kontrolü başarılı: admin - 201
[2025-11-12 09:12:34] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:12:37] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:12:41] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:56:22] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 09:57:05] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 09:58:32] [ERROR] ExcelBtn_Click hatası
Control 'MainContent_DenetimGrid' of type 'GridView' must be placed inside a form tag with runat=server.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.ExcelBtn_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 416
=============

[2025-11-12 09:59:37] [ERROR] PdfOlustur hatası
C:\Users\cyasi\source\repos\Portal\Fonts\arial.ttf not found as file or resource.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfOlustur(DataTable dt) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 467
=============

[2025-11-12 09:59:37] [ERROR] PdfIndir_Click hatası
The document has no pages.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfIndir_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 446
=============

[2025-11-12 10:01:41] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 10:02:00] [ERROR] PdfOlustur hatası
C:\Users\cyasi\source\repos\Portal\Fonts\arial.ttf not found as file or resource.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfOlustur(DataTable dt)
=============

[2025-11-12 10:02:00] [ERROR] PdfIndir_Click hatası
The document has no pages.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfIndir_Click(Object sender, EventArgs e)
=============

[2025-11-12 10:05:16] [ERROR] Excel export hatası
RegisterForEventValidation can only be called during Render();
StackTrace (Last): at Portal.LogViewer.btnExportExcel_Click(Object sender, EventArgs e)
=============

[2025-11-12 10:06:00] [ERROR] PDF export hatası
Thread was being aborted.
StackTrace (Last): at Portal.Base.BasePage.ExportGridViewToPdf(GridView gv, String dosyaAdi, String raporBaslik)
=============

[2025-11-12 10:06:00] [ERROR] PDF export hatası
Thread was being aborted.
StackTrace (Last): at Portal.LogViewer.btnExportPdf_Click(Object sender, EventArgs e)
=============

[2025-11-12 10:08:00] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 10:08:43] [ERROR] PdfOlustur hatası
C:\Users\cyasi\source\repos\Portal\Fonts\arial.ttf not found as file or resource.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfOlustur(DataTable dt)
=============

[2025-11-12 10:08:43] [ERROR] PdfIndir_Click hatası
The document has no pages.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfIndir_Click(Object sender, EventArgs e)
=============

[2025-11-12 11:37:02] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 11:37:57] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 11:39:06] [ERROR] PdfOlustur hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfOlustur(DataTable dt) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 541
=============

[2025-11-12 11:39:06] [ERROR] PdfIndir_Click hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfIndir_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 446
=============

[2025-11-12 11:39:19] [ERROR] PdfOlustur hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfOlustur(DataTable dt) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 541
=============

[2025-11-12 11:39:19] [ERROR] PdfIndir_Click hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.PdfIndir_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 446
=============

[2025-11-12 11:40:54] [ERROR] ExcelBtn_Click hatası
Control 'MainContent_DenetimGrid' of type 'GridView' must be placed inside a form tag with runat=server.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.ExcelBtn_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 416
=============

[2025-11-12 13:16:57] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 13:17:09] [INFO] Yetki kontrolü başarılı: admin - 200
[2025-11-12 13:17:16] [ERROR] ExcelBtn_Click hatası
Control 'MainContent_DenetimGrid' of type 'GridView' must be placed inside a form tag with runat=server.
StackTrace (Last): at Portal.ModulDenetim.TasitRapor.ExcelBtn_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulDenetim\TasitRapor.aspx.cs:line 417
=============

[2025-11-12 13:48:34] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 13:48:53] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 13:49:29] [INFO] Görev arama yapıldı. Filtre:  AND Gorev_il = 'Ankara'
[2025-11-12 14:01:55] [INFO] Görev arama yapıldı. Filtre:  AND Gorev_il = 'Kırıkkale' AND Durum = 'Pasif'
[2025-11-12 15:57:43] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 15:57:43] [INFO] Görev arama yapıldı. Filtre:  AND Gorev_il = 'Kırıkkale' AND Durum = 'Aktif'
[2025-11-12 15:57:47] [INFO] Görev arama yapıldı. Filtre:  AND Gorev_il = 'Ankara' AND Durum = 'Aktif'
[2025-11-12 16:05:45] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 16:05:52] [INFO] Görev arama yapıldı. Filtre:  AND Durum = 'Pasif'
[2025-11-12 16:13:57] [INFO] Görev arama yapıldı. Filtre: 
[2025-11-12 20:47:26] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 20:47:34] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 20:48:08] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 20:48:27] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 20:48:43] [INFO] Görev durumu değiştirildi. Talep ID: , Yeni Durum: Aktif
[2025-11-12 20:48:51] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 20:49:28] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 20:49:45] [INFO] Görev durumu değiştirildi. Talep ID: , Yeni Durum: Aktif
[2025-11-12 20:49:50] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 20:50:02] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 20:59:34] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:06:51] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 21:06:57] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 21:07:13] [INFO] Görev durumu değiştirildi. Talep ID: 9234, Yeni Durum: Aktif
[2025-11-12 21:07:23] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:07:31] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulGorev.TalepRapor.btnExcelAktar_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulGorev\TalepRapor.aspx.cs:line 212
=============

[2025-11-12 21:11:11] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 21:11:19] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:15:14] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-12 21:15:21] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 21:15:29] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:15:34] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:15:56] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:16:34] [INFO] Görev durumu değiştirildi. Talep ID: 9223, Yeni Durum: Aktif
[2025-11-12 21:16:40] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:18:50] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulGorev.TalepRapor.btnExcelAktar_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulGorev\TalepRapor.aspx.cs:line 224
=============

[2025-11-12 21:20:26] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 21:20:31] [INFO] Görev arama yapıldı. Filtre:  AND Durum = @Durum
[2025-11-12 21:20:36] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulGorev.TalepRapor.btnExcelAktar_Click(Object sender, EventArgs e)
=============

[2025-11-12 21:26:31] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 21:28:53] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-12 21:29:07] [INFO] Yetki kontrolü başarılı: admin - 500
