[2025-11-06 18:56:30] [INFO] Yetki kontrolü başarılı: admin - 199
[2025-11-06 18:56:47] [ERROR] GeneratePdfReport hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulPersonel.IzinEkle.GeneratePdfReport()
=============

[2025-11-06 18:56:47] [ERROR] btnGuncelle_Click hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulPersonel.IzinEkle.btnGuncelle_Click(Object sender, EventArgs e)
=============

[2025-11-06 18:57:01] [INFO] Yetki kontrolü başarılı: admin - 199
[2025-11-06 19:03:15] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-06 19:03:23] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-06 19:03:27] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-06 19:03:27] [INFO] Bugün izinde olan 2 personel listelendi.
[2025-11-06 19:03:38] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-06 19:03:48] [INFO] Yetki kontrolü başarılı: admin - 199
[2025-11-06 19:08:25] [INFO] Yetki kontrolü başarılı: admin - 199
[2025-11-06 19:09:26] [INFO] Yetki kontrolü başarılı: admin - 199
[2025-11-06 19:09:49] [INFO] Yetki kontrolü başarılı: admin - 199
[2025-11-06 19:10:30] [ERROR] btnExcelExport_Click hatası
Control 'MainContent_gvIzinler' of type 'GridView' must be placed inside a form tag with runat=server.
StackTrace (Last): at Portal.ModulPersonel.IzinEkle.btnExcelExport_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulPersonel\IzinEkle.aspx.cs:line 721
=============

[2025-11-06 19:11:18] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-06 19:11:18] [INFO] Bugün izinde olan 2 personel listelendi.
[2025-11-06 19:12:18] [INFO] Personel bilgisi getirildi: Kemal YILMAZ (7430)
[2025-11-06 19:38:44] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-06 19:39:38] [INFO] İzin araması yapıldı. Sonuç: 5 kayıt
[2025-11-06 19:40:18] [INFO] İzin araması yapıldı. Sonuç: 0 kayıt
[2025-11-06 19:41:04] [INFO] İzin araması yapıldı. Sonuç: 7 kayıt
[2025-11-06 19:41:09] [ERROR] Excel export hatası
Thread was being aborted.
StackTrace (Last): at Portal.ModulPersonel.IzinAra.btnExcelAktar_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulPersonel\IzinAra.aspx.cs:line 345
=============

[2025-11-06 19:41:29] [INFO] İzin araması yapıldı. Sonuç: 0 kayıt
[2025-11-06 19:47:02] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-06 19:59:47] [INFO] Yetki kontrolü başarılı: admin - 100
[2025-11-06 19:59:55] [INFO] Personel arama tamamlandı: 89 kayıt bulundu.
