[2025-11-04 14:03:52] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-04 14:03:58] [INFO] Yetki kontrolü başarılı: admin - 300
[2025-11-04 14:04:02] [INFO] İlk dosya yolu (örnek): ~/Uploads/Arsiv/14898/14898_L2_Geçerli_88.pdf
[2025-11-04 14:04:02] [INFO] Mapped path: C:\Users\cyasi\source\repos\Portal\Uploads\Arsiv\14898\14898_L2_Geçerli_88.pdf
[2025-11-04 14:04:02] [INFO] Dosya var mı: True
[2025-11-04 14:04:04] [INFO] KANIT: writer.CloseStream = false olarak ayarlandı.
[2025-11-04 14:04:05] [ERROR] btnBirlestir_Click hatası
Cannot access a closed file.
StackTrace (Last): at Portal.ModulAraclar.DosyaBirlestir.btnBirlestir_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\DosyaBirlestir.aspx.cs:line 151
=============

[2025-11-04 14:07:35] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-04 14:07:41] [INFO] Yetki kontrolü başarılı: admin - 300
[2025-11-04 14:07:45] [INFO] İlk dosya yolu (örnek): ~/Uploads/Arsiv/14898/14898_L2_Geçerli_88.pdf
[2025-11-04 14:07:45] [INFO] Mapped path: C:\Users\cyasi\source\repos\Portal\Uploads\Arsiv\14898\14898_L2_Geçerli_88.pdf
[2025-11-04 14:07:45] [INFO] Dosya var mı: True
[2025-11-04 14:07:46] [INFO] KANIT: writer.CloseStream = false olarak ayarlandı.
[2025-11-04 14:07:47] [ERROR] btnBirlestir_Click hatası
Cannot access a closed file.
StackTrace (Last): at Portal.ModulAraclar.DosyaBirlestir.btnBirlestir_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\ModulAraclar\DosyaBirlestir.aspx.cs:line 151
=============

[2025-11-04 14:10:49] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-04 14:10:53] [INFO] Yetki kontrolü başarılı: admin - 300
[2025-11-04 14:10:56] [INFO] İlk dosya yolu (örnek): ~/Uploads/Arsiv/14898/14898_L2_Geçerli_88.pdf
[2025-11-04 14:10:56] [INFO] Mapped path: C:\Users\cyasi\source\repos\Portal\Uploads\Arsiv\14898\14898_L2_Geçerli_88.pdf
[2025-11-04 14:10:56] [INFO] Dosya var mı: True
[2025-11-04 14:11:00] [INFO] PDF birleştirme başarılı: 87 dosya birleştirildi. Kullanıcı: Yasin Ç.
