[2025-11-17 10:53:33] [INFO] Personel görev araması yapıldı. Filtre: Doğan TEKGÖZOĞLU, 
[2025-11-17 10:57:40] [INFO] Personel görev araması yapıldı. Filtre: Doğan TEKGÖZOĞLU, 
[2025-11-17 11:04:20] [INFO] Yetki kontrolü başarılı: admin - 500
[2025-11-17 11:04:33] [INFO] Personel görev araması yapıldı. Filtre: Doğan TEKGÖZOĞLU, 
[2025-11-17 11:04:48] [INFO] Personel görev araması yapıldı. Filtre: , 
[2025-11-17 11:05:24] [INFO] Personel görev araması yapıldı. Filtre: Doğan TEKGÖZOĞLU, 
[2025-11-17 11:05:34] [INFO] Personel görev araması yapıldı. Filtre: Doğan TEKGÖZOĞLU, 
[2025-11-17 11:05:40] [INFO] Personel görev araması yapıldı. Filtre: , 
[2025-11-17 11:05:49] [ERROR] Tümünü listele sırasında hata
'ddlPersonel' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace (Last): at Portal.ModulGorev.PersonelRapor.btnTumunuListele_Click(Object sender, EventArgs e)
=============

[2025-11-17 11:06:09] [ERROR] Tümünü listele sırasında hata
'ddlPersonel' has a SelectedValue which is invalid because it does not exist in the list of items.
Parameter name: value
StackTrace (Last): at Portal.ModulGorev.PersonelRapor.btnTumunuListele_Click(Object sender, EventArgs e)
=============

