[2025-11-09 10:15:39] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-09 10:15:57] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-09 10:15:57] [INFO] Başarılı giriş: UB10947
[2025-11-09 10:15:57] [ERROR] Login hatası
Thread was being aborted.
StackTrace (Last): at Portal.Login.btnGiris_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\Login.aspx.cs:line 79
=============

[2025-11-09 10:16:03] [WARNING] Yetkisiz erişim denemesi: UB10947 - 608
[2025-11-09 10:16:16] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-09 10:16:16] [INFO] Başarılı giriş: UB8194
[2025-11-09 10:16:16] [ERROR] Login hatası
Thread was being aborted.
StackTrace (Last): at Portal.Login.btnGiris_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\Login.aspx.cs:line 79
=============

[2025-11-09 10:16:20] [INFO] Yetki kontrolü başarılı: UB8194 - 608
[2025-11-09 10:18:31] [INFO] Evrak geçmişi gösterildi: Başvuru 2503898435
[2025-11-09 10:19:03] [INFO] CİMER hareket eklendi (Transaction): Başvuru 2503898435, İşlem: Cevap Verildi. Kayıt Kapatıldı.
[2025-11-09 10:19:03] [INFO] CİMER kaydı kapatıldı: 2503898435 - Kullanıcı: Faruk TAŞDELEN
[2025-11-09 10:19:06] [INFO] Yetki kontrolü başarılı: UB8194 - 608
[2025-11-09 10:20:12] [INFO] Evrak geçmişi gösterildi: Başvuru 2503967511
[2025-11-09 10:20:31] [INFO] Yetki kontrolü başarılı: UB8194 - 608
[2025-11-09 10:22:58] [INFO] Yetki kontrolü başarılı: UB8194 - 600
[2025-11-09 10:23:49] [INFO] Geliştirme modu: Mock session değerleri atandı.
[2025-11-09 10:23:49] [INFO] Başarılı giriş: UB10947
[2025-11-09 10:23:49] [ERROR] Login hatası
Thread was being aborted.
StackTrace (Last): at Portal.Login.btnGiris_Click(Object sender, EventArgs e) in C:\Users\cyasi\source\repos\Portal\Login.aspx.cs:line 79
=============

[2025-11-09 10:23:52] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:24:06] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:24:12] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:24:13] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:24:36] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:24:46] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:24:51] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:25:13] [INFO] Yetki kontrolü başarılı: UB10947 - 600
[2025-11-09 10:25:18] [INFO] Yetki kontrolü başarılı: UB10947 - 600
